PORT=5000
CERTIFICATE_PATH=/etc/letsencrypt/live/portfolio.shkovegor.dev/cert.pem
PRIVKEY_PATH=/etc/letsencrypt/live/portfolio.shkovegor.dev/privkey.pem
PUBLIC_PATH=../html
HEADER_SCHEME=scheme
HEADER_AUTHORITY=host
HEADER_PATH=path
HEADER_METHOD=method


NODE_TYPE=production