PORT=5000
CERTIFICATE_PATH=/etc/letsencrypt/live/portfolio.shkovegor.dev/cert.pem
PRIVKEY_PATH=/etc/letsencrypt/live/portfolio.shkovegor.dev/privkey.pem
PUBLIC_PATH=../html
NODE_TYPE=production


ACTIVES_DB=Actives
ACTIVES_RISKS_DB=Actives_Risks
TRANSACTIONS_DB=Transactions
ACTIVES_TRANSASCTIONS_DB=Actives_Transactions
PORTFOLIOS_DB=Portfolios
PORTFOLIOS_TRANSACTIONS_DB=Portfolios_Transactions
USERS_DB=Users
USERS_TRANSACTIONS_DB=Users_Transactions
USERS_PORTFOLIOS_DB=Users_Portfolios
RISKS_DB=Risks