PORT=5000
ACTIVES_DB=Actives
ACTIVES_RISKS_DB=Actives_Risks
TRANSACTIONS_DB=Transactions
ACTIVES_TRANSASCTIONS_DB=Actives_Transactions
PORTFOLIOS_DB=Portfolios
PORTFOLIOS_TRANSACTIONS_DB=Portfolios_Transactions
RISKS_DB=Risks